* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
 
html, body {
   height: 100%;
   width:100%
}

nav{
   height: 8vh;
   width: 100%;
   box-shadow: 2px 2px 20px 2px #f5f5f6;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}

.logo{
   height: 100%;
   width: 60%;
   display: flex;
   padding-left: 4vw;
   align-items: center;
}

.nav-items{
   display: flex;
   align-items: center;
   width: 50%;
   /* background-color: aqua; */
   justify-content: flex-start;
}

.search-bar{
   padding: 3px;
   display: flex;
   width: 60%;
   height: 80%;
}

#search{
   height: 100%;
   background-color: #f5f5f6;
   padding: 4px;
   width: 80%;
   border-radius: 5px;
   border-top-right-radius: 0px;
   border: none;
   border-bottom-right-radius: 0px;
}
.search-icon{
   height: 100%;
   border-bottom-right-radius: 5px;
   border-top-right-radius: 5px;
   width: 24px;
   cursor: pointer;
   padding: 3px;
   background-color: #f5f5f6;
}

nav .icon{
   margin-right: 2vw;
   cursor: pointer;
}

main{
    height: 100%;
    width: 100%;
    padding: 50px 50px;
}

.logo a{
   text-decoration: none;
   color: black;
}

.cart{
   position: relative;
}

.noOfItems{
   height: 15px;
   width: 15px;
   background-color: rgb(248, 4, 4);
   border-radius: 50%;
   position: absolute;
   top: -5px;
   display: flex;
   align-items: center;
   justify-content: center;
   right: -5px;
}

.noOfItems span{
   color: white;
   font-family: sans-serif;
   font-size: 10px;
}

.card{
   height: 280px;
   display: flex;
   width: 100%;
   margin-top: 20px;
   /* background-color: salmon; */
   box-shadow: 2px 2px 2px 2px gray;
}

.left{
   height: 100%;
   width: 60%;
   display: flex;
   flex-direction: column;
   /* background-color: red; */
   padding: 10px 20px;
}

.card img{
   height: 100%;
   max-width: auto;
}

.contents{
   height: 100%;
   width: 60%;
   display: flex;
   flex-direction: column;
   padding: 10px 30px;
   /* background-color: rgb(143, 44, 44); */
}

.contents h1{
   margin-top: 10px;
   font-family: monospace;
   font-size: 20px;
   font-weight: 200;
}


.contents h2{
   margin-top: 10px;
   font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
   font-weight: 200;
   font-size: 16px;
}

.contents h3{
   margin-top: 10px;
   font-size: 16px;
}

.contents .originalPrice{
   font-size: 12px;
   color: rgb(78, 77, 77);
   text-decoration: line-through;
}
.contents .discount{
   color: red;
}

.contents h4{
   margin-top: 40px;
   font-weight: 200;
}

.contents h4 b{
   font-weight: 900;
   /* color: b; */
}
.card {
   position: relative;
}
.delete{
   display: inline;
   position: absolute;
   cursor: pointer;
   right: 0;
}
.contents h5{
   font-size: 16px;
   font-weight: 200;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-top: 10px;
}

.contents h5 span{
   color: darkblue;
   font-weight: 500;
}

@media  only screen and (min-width: 1200px) {
.btn{
   margin-top: 2%;
}
}

@media only screen and (max-width: 700px) {
   .nav-items{
      display: none;
   }
}

@media only screen and (max-width: 855px) {
   .card{
      flex-direction: column;
   }
}